.services-list-single {
    display: grid;
    grid-template-columns: 30% 45% 25%;
    border-bottom: 1px solid #efefef;
    padding: 55px 0 55px;
}

.services-list-single:first-child {
    border-top: 1px solid #efefef;
}

.services-list-single-content {
    max-width: 340px;
    color: #4e4e4e;
    font-size: 18px;
}

.services-list-single ul {
    padding-top: 20px;
}

.services-list-single ul li::marker {
    content: "+ ";
}

.service-list-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    color: #121212;
    padding-bottom: 25px;
}

@media only screen and (max-width: 767px) {
    .services-list-single {
        grid-template-columns: 1fr;
    }
    .service-list-title {
        font-size: 32px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .services-list-single {
        grid-template-columns: 30% 50% 20%;
        padding: 30px 0;
    }
}
